../Core/Src/main.c:87:6:setCameraY	1
../Core/Src/main.c:91:6:setCameraX	1
../Core/Src/main.c:97:6:setRightWheel	3
../Core/Src/main.c:114:6:setLeftWheel	3
../Core/Src/main.c:137:5:main	16
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:433:13:MX_USART2_UART_Init	5
../Core/Src/main.c:481:13:MX_TIM2_Init	6
../Core/Src/main.c:540:13:MX_TIM3_Init	6
../Core/Src/main.c:599:13:MX_TIM4_Init	6
../Core/Src/main.c:658:13:MX_TIM5_Init	6
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:927:1:__io_putchar	1
../Core/Src/main.c:940:6:Error_Handler	1
