../Core/Src/main.c:82:6:lcd_command	1
../Core/Src/main.c:98:6:lcd_data	1
../Core/Src/main.c:114:6:lcd_clear	1
../Core/Src/main.c:119:6:lcd_string	2
../Core/Src/main.c:131:6:lcd_init	1
../Core/Src/main.c:153:6:start_race	1
../Core/Src/main.c:191:5:main	10
../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:483:13:MX_USART2_UART_Init	5
../Core/Src/main.c:531:13:MX_USART3_UART_Init	5
../Core/Src/main.c:579:13:MX_SPI1_Init	2
../Core/Src/main.c:619:13:MX_SPI3_Init	2
../Core/Src/main.c:659:13:MX_TIM2_Init	6
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:946:1:__io_putchar	1
../Core/Src/main.c:952:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1025:6:Error_Handler	1
